ENV MB_DB_TYPE=postgres
#ENV MB_DB_DBNAME=metabase
ENV MB_DB_PORT=5432
#ENV MB_DB_USER=metabase
#ENV MB_DB_PASS=met_dummy1
# Make sure the firewall at the database server allows connections to port 5432
ENV MB_DB_HOST=127.0.0.1
#ENV MB_ENCRYPTION_SECRET_KEY=random_string
